﻿<?xml version="1.0" encoding="utf-8"?>
<!--PLEASE DO NOT MODIFIED THIS XML-->
<UserSetting>
  <CARD>Feitian R502 Contactless Reader 0</CARD>
  <SAM>Feitian R502 Contact Reader 0</SAM>
  <DATA>
  </DATA>
</UserSetting>